<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQm-ef-k2Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="PFD-v8-gPa">
            <objects>
                <tableViewController id="K2v-HI-wZa" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7cq-zX-QDL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JTf-j6-ENk">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ti9-Zi-Cda">
                            <rect key="frame" x="0.0" y="644" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="550" id="TRf-cf-9dB">
                                <rect key="frame" x="0.0" y="66" width="393" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRf-cf-9dB" id="s0M-G1-6aQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="550"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-ZW-pIr">
                                            <rect key="frame" x="20" y="17" width="353" height="516"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-zG-5a8" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-JK-Dj4" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="PDy-d0-5ZN">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="VdY-gc-2nJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="HDS-dn-WOR"/>
                                                                <constraint firstItem="PDy-d0-5ZN" firstAttribute="top" secondItem="tlf-JK-Dj4" secondAttribute="top" constant="3" id="IIO-tN-aK1"/>
                                                                <constraint firstItem="PDy-d0-5ZN" firstAttribute="leading" secondItem="tlf-JK-Dj4" secondAttribute="leading" id="iWt-P0-aNp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-DI-ePx">
                                                            <rect key="frame" x="16" y="0.0" width="63" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYH-kn-IDL" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-sW-dwP">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kdm-sW-dwP" secondAttribute="bottom" id="072-fH-Hkr"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdm-sW-dwP" secondAttribute="trailing" id="5BL-jB-gZ7"/>
                                                        <constraint firstAttribute="width" secondItem="DYH-kn-IDL" secondAttribute="height" multiplier="1:1" id="E0c-3r-YJs"/>
                                                        <constraint firstItem="kdm-sW-dwP" firstAttribute="leading" secondItem="DYH-kn-IDL" secondAttribute="leading" id="OsG-Gv-6dJ"/>
                                                        <constraint firstItem="kdm-sW-dwP" firstAttribute="top" secondItem="DYH-kn-IDL" secondAttribute="top" id="UhZ-CC-l3u"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-tx-4WG">
                                                    <rect key="frame" x="0.0" y="409" width="345.33333333333331" height="107"/>
                                                    <string key="text">Ullamco officia eiusmod cillum ea duis ea. In sit sint sunt. Occaecat sint ullamco voluptate magna eiusmod minim officia sunt cillum consequat cupidatat id nulla tempor. Elit sint ullamco sit in nulla qui ullamco irure culpa velit proident. Ipsum ullamco cupidatat aute proident do laborum officia aute consectetur anim. Aliqua exercitation est commodo excepteur aute exercitation cupidatat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nfg-zG-5a8" firstAttribute="width" secondItem="Dbg-ZW-pIr" secondAttribute="width" multiplier="0.223796" id="L0y-fh-MaS"/>
                                                <constraint firstItem="DYH-kn-IDL" firstAttribute="width" secondItem="Dbg-ZW-pIr" secondAttribute="width" id="ZJ3-na-R0r"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dbg-ZW-pIr" firstAttribute="leading" secondItem="s0M-G1-6aQ" secondAttribute="leadingMargin" id="7ak-s2-ydn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dbg-ZW-pIr" secondAttribute="bottom" priority="999" constant="6" id="FX2-ox-yET"/>
                                        <constraint firstItem="Dbg-ZW-pIr" firstAttribute="top" secondItem="s0M-G1-6aQ" secondAttribute="topMargin" priority="999" constant="6" id="I00-GO-7HZ"/>
                                        <constraint firstItem="Dbg-ZW-pIr" firstAttribute="trailing" secondItem="s0M-G1-6aQ" secondAttribute="trailingMargin" id="avJ-vV-87k"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2v-HI-wZa" id="DMq-G2-afg"/>
                            <outlet property="delegate" destination="K2v-HI-wZa" id="D39-Ni-x93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="JPH-db-99c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vD-UY-jis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.1068702290077" y="-53.521126760563384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhh-RR-wzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQm-ef-k2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtw-F7-Vrp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2v-HI-wZa" kind="relationship" relationship="rootViewController" id="RJh-Lf-S6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4n-F2-RKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.38931297709922" y="-53.521126760563384"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
